<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12952586-14', 'auto');
      ga('send', 'pageview');
    </script>

    <title>Powered by Minko</title>
    <style>
		body, html {
			background: black;
			padding: 0;
			margin: 0;
			color: white;
			overflow: hidden;
            font-family: "Source Sans Pro";
            font-weight: 300;
		}
		a { color: white; text-decoration: none; }
		.center { margin-left: auto; margin-right: auto; display: block; }
        .minko { font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif; margin-bottom: 50px; }
        #tips { margin-bottom: 50px; font-size: 2em; }
        #tips ul { list-style: none; }
		#loader { margin-top: 100px;}
		#status, #percentage { color: grey; display: inline-block; font-size: .8em; vertical-align: top; padding-top: 2px; }
		#percentage { float: right; }
		#progress { width: 100%; height: 2px; background: grey; border: none; margin-bottom: 5px; margin-top: 10px; }
		#progress::-moz-progress-bar { background: yellow; }
		#progress::-webkit-progress-value { background: yellow; }
		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		canvas.emscripten { border: 0px none; }
		.emscripten {
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#powered_by { font-size: .7em; margin-bottom: -7px; color: grey; }
		#logo { font-size: 2em; }
		#spinner { margin: 0; }
		.spinner {
			height: 9px;
			width: 9px;
			display: inline-block;
			margin-right: 5px;
			-webkit-animation: rotation .8s linear infinite;
			-moz-animation: rotation .8s linear infinite;
			-o-animation: rotation .8s linear infinite;
			animation: rotation 0.8s linear infinite;
			border-left: 2px solid grey;
			border-right: 2px solid grey;
			border-bottom: 2px solid grey;
			border-top: 2px solid black;
			border-radius: 100%;
		}
		@-webkit-keyframes rotation {
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(360deg);}
		}
		@-moz-keyframes rotation {
			from {-moz-transform: rotate(0deg);}
			to {-moz-transform: rotate(360deg);}
		}
		@-o-keyframes rotation {
			from {-o-transform: rotate(0deg);}
			to {-o-transform: rotate(360deg);}
		}
		@keyframes rotation {
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
    </style>
  </head>
  <body>
	<div class="center" style="width:600px" id="loader">        
        <a href="http://minko.io/engine" target="_blank" class="center minko">
			<center>
				<img src="asset/logo.png"/>
			</center>
        </a>

		<progress value="0" max="100" id="progress" class="center"></progress>
		<figure style="overflow:visible;" id="spinner" class="center">
			<div class="spinner"></div>
			<span id="status">Downloading...</span>
			<span id="percentage"></span>
		</figure>

	</div>

	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <script type='text/javascript'>

      try
      {
        $(function() { $('#tips').vTicker(); });
      }
      catch (e)
      {

      }

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var loaderElement = document.getElementById('loader');
	  var percentageElement = document.getElementById('percentage');

      function resizeCanvas()
	  {
		if (Module && Module.setCanvasSize && (canvas.width != window.innerWidth || canvas.height != window.innerHeight))
			Module.setCanvasSize(window.innerWidth, window.innerHeight, false);
	  }

      function createCookie(name,value,days)
      {
          if (days) {
              var date = new Date();
              date.setTime(date.getTime()+(days*24*60*60*1000));
              var expires = "; expires="+date.toGMTString();
          }
          else var expires = "";
          document.cookie = name+"="+value+expires+"; path=/";
      }

      function gameOver(score)
      {
          createCookie('score', score, 42);
          document.location.href = '../gameover.html';
      }

      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
            console.log(Array.prototype.slice.call(arguments).join(' '));
        },
        printErr: function(text) {
			console.error(Array.prototype.slice.call(arguments).join(' '));
        },
        canvas: document.getElementById('canvas'),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);

          if (m) {
			var loaded = parseInt(m[2])*100;
			var total = parseInt(m[4])*100;

            text = m[1];
			progressElement.value = loaded;
            progressElement.max = total;
			percentageElement.innerHTML = Math.ceil(loaded/total*100) + "%";
          } else {
			if (progressElement.value != 0)
			{
				percentageElement.style.display = 'none';
				progressElement.value = progressElement.max;
			}
			if (!text) {
				document.body.removeChild(loaderElement);
				resizeCanvas();
			}
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
		TOTAL_MEMORY: 256 * 1024 * 1024
      };
      Module.setStatus('Downloading...');

	  window.onresize = function(event)
	  {
		resizeCanvas();
	  }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
